{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "co.codelions"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "techTalk",
    "packageName": "co.codelions",
    "packageFolder": "co/codelions",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZWY1MDQxNmI2NWEyYzM5NGNhY2RkOWJkZWRjMzUzOWViMzJjZDA2MDFjOGUyNzE2N2Y2NWM1MTUyNTc1Y2I1ODYyNjk3OGQ4ODY3YTZmZTFkOTZlYmM4NTU0MmI1Yzc4MmNkZDA3OWJhMzUxZDc3ZGI0MzQ1NTcwODVkMDM5ZDc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "light",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-audit-helper",
        "version": "1.0.3"
      }
    ],
    "enableTranslation": false,
    "blueprints": []
  }
}